<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <img src="http://../../favicon.ico" >
    <img src="http://../../apple-touch-icon.png" >

  </head>
  <body>

  <!-- ****************** -->
  <!--     NAVIGATION     -->
  <!-- ******************
  <div class="navbar navbar-fixed-top main-nav">
    <div class="navbar-inner">
      <div class="container">
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#how-it-works">How it Works</a></li>
            <li><a href="#sign-up">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- *************** -->
  <!--      HEADER     -->
  <!-- *************** -->
  <header class="main-header" id="home">
    <div class="header-inner">
      <div class="container">
        <h1>Welcome to Goodybag!</h1>
        <p class="lead">Earn rewards and support charities just by shopping at your favorite businesses</p>
        <img src="http://www.goodybag.com/images/logo.png" class="logo" id="logo" />
      </div>
    </div>
  </header>

  <!-- ****************** -->
  <!--    HOW IT WORKS    -->
  <!-- ****************** -->
  <div class="container site-section how-it-works" id="how-it-works">
    <h2>How it Works
    <div class="inner-section row">
      <div class="span4">
        <div class="step grab">
          <h3>Grab a Key Tag</h3>
          <p>Get your keytag at any participating business or download the mobile app.</p>
          <img src="http://www.goodybag.com/images/img1.png" alt="iPhone Application and NFC tag" class="supporting-graphic">
        </div>
      </div>
      <div class="span4">
        <div class="step use">
          <h3>Use it at all your favorite places</h3>
          <p>Tap-In at hundreds of local businesses by tapping your keytag at the tablet.</p>
          <img src="http://www.goodybag.com/images/img2.png" alt="iPhone Application and NFC tag" class="supporting-graphic">
        </div>
      </div>
      <div class="span4">
        <div class="step earn">
          <h3>Earn rewards while supporting charities</h3>
          <p>For every Tap-In, you’ll earn points towards rewards &amp; the businesses you visit will donate to charities.</p>
          <img src="images/knick-knacks.png" alt="iPhone Application and NFC tag" class="supporting-graphic">
        </div>
      </div>
    </div>
  </div>

  <div class="container site-section sign-up-and-stream">
    <div class="row">

      <!-- ************* -->
      <!--    SIGN UP    -->
      <!-- ************* -->
      <div class="span5">
        <h2 id="sign-up">Sign Up</h2>
        <div class="inner-section">
          <div class="errors" id="sign-up-errors"></div>
          <form id="sign-up-form">
            <div class="controls controls-row">
              <div class="span2 control-group">
                <label for="signup-firstName">First Name</label>
                <input id="signup-firstName" name="firstName" type="text" class="span2" />
              </div>
              <div class="span2 control-group">
                <label for="signup-lastName">Last Name</label>
                <input id="signup-lastName" name="lastName" type="text" class="span2" />
              </div>
            </div>
            <div class="controls controls-row">
              <div class="span2 control-group">
                <label for="signup-screenName">Screen Name</label>
                <input id="signup-screenName" name="screenName" type="text" class="span2" />
              </div>
              <div class="span2 control-group">
                <label for="signup-email">Email</label>
                <input id="signup-email" name="email" type="email" class="span2" maxlength="0" />
              </div>
            </div>
            <div class="controls controls-row">
              <div class="span2 control-group">
                <label for="signup-password">Password</label>
                <input id="signup-password" name="password" type="password" class="span2" />
              </div>
              <div class="span2 control-group">
                <label for="signup-passwordAgain">Once Again</label>
                <input id="signup-passwordAgain" name="passwordAgain" type="password" class="span2" />
              </div>
            </div>
            <div class="controls controls-row actions-row">
              <div class="span4">
                <button class="btn">Sign Up!</button>
              </div>
            </div>
        </div>
        <p class="pre-reg">Goodybag is completely free and completely awesome. After you get an account, you can start redeeming goodies at our participating businesses.</p>
        <p class="post-reg hide">WOWEE! Thanks for signing up. Now get to Tapping In so you can start redeeming goodies.</p>
      </div>

      <!-- ************ -->
      <!--    STREAM    -->
      <!-- ************ -->
      <div class="span7">
        <h2>Hey, what's goin' on?</h2>
        <div class="inner-section">
          <div class="stream-container limit">
            <div class="activity-wrapper" id="activity-stream">
              <div class="activity">
                <img src="https://s3.amazonaws.com/goodybag-uploads/consumers/000000000000000000000000-128.png" alt="" class="img-circle avatar" />
                <p class="story">
                  <span class="actor">john.awesome</span>
                  tapped in at
                  <span class="organization">1379 Sports</span>
                  and raised
                  <span class="amount-raised">10&#162;</span>
                  for
                  <span class="charity-name">Austin Children Shelter</span>
                  <span class="time">5 minutes ago</span>
              </div>
                </p>
              <div class="activity">
                <img src="https://s3.amazonaws.com/goodybag-uploads/consumers/000000000000000000000000-128.png" alt="" class="img-circle avatar" />
                <p class="story">
                  <span class="actor">john.awesome</span>
                  tapped in at
                  <span class="organization">1379 Sports</span>
                  and raised
                  <span class="amount-raised">10&#162;</span>
                  for
                  <span class="charity-name">Austin Children Shelter</span>
                  <span class="time">an hour ago</span>
                </p>
              </div>
              <div class="activity">
                <img src="https://s3.amazonaws.com/goodybag-uploads/consumers/000000000000000000000000-128.png" alt="" class="img-circle avatar" />
                <p class="story">
                  <span class="actor">john.awesome</span>
                  tapped in at
                  <span class="organization">1379 Sports</span>
                  and raised
                  <span class="amount-raised">10&#162;</span>
                  for
                  <span class="charity-name">Austin Children Shelter</span>
                  <span class="time">1 day ago</span>
                </p>
              </div>
              <div class="activity">
                <img src="https://s3.amazonaws.com/goodybag-uploads/consumers/000000000000000000000000-128.png" alt="" class="img-circle avatar" />
                <p class="story">
                  <span class="actor">john.awesome</span>
                  tapped in at
                  <span class="organization">1379 Sports</span>
                  and raised
                  <span class="amount-raised">10&#162;</span>
                  for
                  <span class="charity-name">Austin Children Shelter</span>
                  <span class="time">1 day ago</span>
                </p>
              </div>
              <div class="activity">
                <img src="https://s3.amazonaws.com/goodybag-uploads/consumers/000000000000000000000000-128.png" alt="" class="img-circle avatar" />
                <p class="story">
                  <span class="actor">john.awesome</span>
                  tapped in at
                  <span class="organization">1379 Sports</span>
                  and raised
                  <span class="amount-raised">10&#162;</span>
                  for
                  <span class="charity-name">Austin Children Shelter</span>
                  <span class="time">1 day ago</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ************ -->
  <!--    FOOTER    -->
  <!-- ************ -->
  <footer class="site-section footer">
    <div class="inner-section">
      <div class="container">
        <p>© 2012 Goodybag, Inc., All rights reserved</p>
      </div>
    </div>
  </div>



  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

</body>